# calorizer

./: .gitignore  HELP.md  pom.xml  sql_scripts.txt
H2data/: demodb.mv.db  demodb.trace.db
src/main/java/com/buntolabs/calorizer/: CalorizerApplication.java  MainController.java  MainRestController.java  Repo.java  Thing.java  ThingService.java
src/main/java/com/buntolabs/calorizer/controllers/: NutritionController.java
src/main/java/com/buntolabs/calorizer/entities/: BasicDetail.java  BasicNutrition.java  Element.java  ElementDetails.java  Img.java  Nutrition.java  NutritionFacts.java  Product.java  Type.java
src/main/java/com/buntolabs/calorizer/repos/: ElementRepo.java  NutritionRepo.java  ProductRepo.java
src/main/java/com/buntolabs/calorizer/services/: ElementService.java  ProductService.java
src/main/resources/: application.properties  flyway.conf
src/main/resources/db/migration/: V1__initialize.sql
src/main/resources/static/js/: script2.js
src/main/resources/templates/: main.html  nutritions.html
src/test/java/com/buntolabs/calorizer/: CalorizerApplicationTests.java
